archive/indicators.csv (before)
Opening Name,Complexity,Effectivness,Popularity,Improvement
Alekhine Defense,0.7107752279421239,0.539586382531248,0.6556561669635158,0.5508374616654889
Anderssen Opening,1.0,0.5065134132497722,0.2863993504717045,0.5414012738853503
Benko Gambit,0.6227732384111317,0.6283318829207262,0.6166114731758815,0.6545522667665777
Benoni Defense,0.5487810452228784,0.5778592230387377,0.711217307481843,0.5382165605095541
Bird Opening,0.8911188415176765,0.5449097647140406,0.5706124180883579,0.4929936305732489
Bishop's Opening,0.7935611270050232,0.6571909118319642,0.5294189288710375,0.7278517660683279
Blackmar-Diemer Gambit,0.7312744384219184,0.4573072203323726,0.2582965634511825,0.2696390658174107
Blumenfeld Countergambit,0.6597221098616616,0.5453130115859554,0.3596495357978067,0.4426751592356688
Bogo-Indian Defense,0.743331176010571,0.5190973189336114,0.6082982080096903,0.3927813163481972
Budapest Defense,0.7674446511878759,0.5397542024836698,0.4871529724451334,0.5658174097664553
Caro-Kann Defense,0.6098368698638539,0.5690408389810999,0.8035906253686774,0.5757139921923162
Catalan Opening,0.6154841841274977,0.5573090304306639,0.6603225474034548,0.5644292013718745
Center Game,0.8044029609254915,0.6631633132744069,0.3772844264422464,0.7420382165605095
Clemenz Opening,1.0,0.4687379350480032,0.0653626676818707,0.6242038216560509
Colle System,0.7709219858156029,0.6432524195034525,0.4366748560064472,0.6687898089171974
Czech Defense,0.8191489361702128,0.43029484591457257,0.4793578806714481,0.2484076433121018
Danish Gambit,0.835332901868781,0.6767469368536514,0.2386812340683342,0.6114649681528662
Dutch Defense,0.6492960793794436,0.5566499463555187,0.7051402862369011,0.5356243519478594
Elephant Gambit,0.8394601299786966,0.1974352414152531,0.2408940372634689,0.2653927813163486
English Defense,0.8172477954858022,0.49202364774650287,0.3483179718005387,0.3121019108280254
English Opening,0.5988950527928821,0.524501193103176,0.8821247182595947,0.505843794446849
Englund Gambit,0.9276595744680851,0.6227060049966613,0.0124148348592302,1.0
Englund Gambit Complex,0.8895882210177171,0.28540633980590335,0.1661105557048378,0.0668789808917197
Four Knights Game,0.6337560337621013,0.5565269667856001,0.6104177700889774,0.5453821656050956
French Defense,0.486672201662144,0.5442068900998002,0.8677491746237117,0.5464752240094999
Grob Opening,0.8857859396488956,0.6543880622632554,0.2306456940501514,0.4984076433121019
Gruenfeld Defense,0.4866745482492591,0.5914469416217635,0.7077659891172804,0.6010422698320766
Gunderam Defense,0.8914893617021277,0.32903726730681043,0.201117516225145,0.0
Horwitz Defense,0.9638297872340427,0.46397836440378926,0.5183199850528438,0.3184713375796178
Hungarian Opening,0.9279154194644446,0.39483947622793075,0.5864447962766987,0.4538216560509553
Indian Game,0.8286580622678026,0.5751172124109087,0.7901649763888875,0.5426261636452715
Indian Game Defense,0.7468085106382979,0.8145783430256502,0.1763915475471507,0.445859872611465
Italian Game,0.5451598618745715,0.5223665273269864,0.7162198963410139,0.5625209520616854
Kadas Opening,1.0,0.34001816758698655,0.0190714431723424,0.267515923566879
Kangaroo Defense,0.8715031146347383,0.47080379120990695,0.3889153309298174,0.464968152866242
King Pawn Game,0.8749153443433841,0.4685252329634267,0.3402899008756617,0.4194722474977239
King's Gambit,0.7320068249847395,0.5748461003280222,0.517027572098954,0.5630187222543916
King's Indian Attack,0.7801512822587169,0.6277467684082187,0.7021773744615895,0.5403397027600859
King's Indian Defense,0.3768343105770956,0.5927610104787029,0.8474191230955198,0.5717252838548884
King's Knight Opening,0.8715031146347383,0.5777534334325742,0.2176413372198743,0.4617834394904458
King's Pawn Opening,1.0,0.5662506920118936,0.4759383666835519,0.7643312101910829
Latvian Gambit,0.7975864951595071,0.697454887848418,0.2566275833910423,0.7558386411889616
Lion Defense,0.7863178545425127,0.7360502930299222,0.394951514376492,0.786624203821656
London System,0.7106382978723405,0.516141483435965,0.0544417607182861,0.7070063694267517
Mexican Defense,0.8914893617021277,0.5672853173178636,0.3526541673374038,0.4904458598726114
Mieses Opening,0.9800137529326107,0.5524194804652466,0.2810233600291779,0.6178343949044586
Mikenas Defense,0.8914893617021277,0.5280546238271236,0.3156441841026514,0.4490445859872611
Modern Defense,0.7553071898643349,0.5263825408599553,0.7446969431826945,0.4901689282747165
Neo-Gruenfeld Defense,0.5631300056629722,0.6507959168009825,0.5657157902707922,0.5774946921443755
Neo-Grünfeld Defense,0.8172477954858022,0.0595008319467554,0.3078101953026011,0.1592356687898088
Nimzo-Indian Defense,0.5125315937467058,0.6052863607763092,0.769953882539331,0.5437174290677483
Nimzo-Larsen Attack,0.9575901163798584,0.517942109466252,0.5693557170691504,0.5086442220200198
Nimzowitsch Defense,0.8222807620742658,0.49750733388936935,0.5075158860400889,0.4669585987261146
Nimzowitsch-Larsen Attack,0.9276595744680851,0.6444517254418628,0.4138869634959247,0.6624203821656051
Old Indian,0.8032899172127391,0.45448529576093455,0.314643993215681,0.3248407643312102
Old Indian Defense,0.7832345684006148,0.6832633039645719,0.5390659142850568,0.6998407643312101
Owen Defense,0.9638297872340427,0.32228617359278783,0.4278596893160228,0.1146496815286624
Philidor Defense,0.6795050485205003,0.5968245994476895,0.618743819659198,0.5805277525022761
Pirc Defense,0.6609501130835764,0.6711625338401833,0.7087365810133445,0.732761008031016
Polish Defense,0.9638297872340427,0.31094052701327096,0.2634769747006993,0.0764331210191082
Polish Opening,0.859325150215855,0.5877657876842903,0.4618990088374536,0.5570353213665289
Ponziani Opening,0.7898422457729957,0.5905296192584084,0.368625204167706,0.5566878980891725
Portuguese Opening,0.9276595744680851,0.6184648733805007,0.0,0.5923566878980892
Pterodactyl Defense,0.7289792492516787,0.4693642321512654,0.3499942561999148,0.6401273885350318
Queen Pawn Game,0.7830070382655125,0.5444502308201236,0.75820754780497,0.535406519295616
Queen Pawn Opening,1.0,0.8082770177725894,0.2796611415742311,0.7643312101910829
Queen's Gambit Accepted,0.6568608330035398,0.5532417189403034,0.6461318628847322,0.5159235668789809
Queen's Gambit Declined,0.46285560295349143,0.668448260953208,0.7932036516784501,0.6175761749010136
Queen's Gambit Refused,0.7397887364637628,0.41254511233402047,0.5637810801278177,0.4567788898999094
Queen's Indian Defense,0.5666632465208238,0.6320229422436185,0.7123551078221849,0.5780643156750053
Rat Defense,0.8880120270744007,0.41667946417750545,0.5694394695742607,0.3503184713375796
Reti Opening,0.7660146543853363,0.6079658361356337,0.544112904293565,0.5618744313011804
Rubinstein Opening,0.588169781301405,0.5325314564502149,0.3454505326336764,0.4989384288747326
Russian Game,0.6102456236425979,0.6721279650490121,0.6295778966906495,0.6457618814306704
Saragossa Opening,1.0,0.4213899851464076,0.2309276819159365,0.4904458598726114
Scandinavian Defense,0.733190165550007,0.46672617832537416,0.7002671664297481,0.4866821077012165
Scotch Game,0.6631097807620743,0.6198951080163335,0.6568699080140031,0.5722684958353745
Semi-Slav Defense,0.46197253458458054,0.6113009777625211,0.733402369368931,0.5710191082802554
Sicilian Defense,0.1489845261121857,0.5575681849615138,1.0,0.5600752750434297
Slav Defense,0.6118924603755926,0.5690241811438084,0.7744721824871846,0.5222929936305732
Slav Indian,0.8914893617021277,0.41737802105095395,0.3028639661500869,0.2929936305732484
Spanish Game,0.32225194159048626,0.5334290616452815,0.8229674417636687,0.5089570063694268
St. George Defense,0.7671197044467817,0.2521089099971407,0.2842270098554337,0.0573248407643312
System,0.9276595744680851,0.180004605111674,0.1564448356260767,0.6751592356687898
Tarrasch Defense,0.4695817490494297,0.45003792287152355,0.5746674539962032,0.4357437242412894
Three Knights Opening,0.7912331796240866,0.6209703095449816,0.3616087868084429,0.5562632696390668
Torre Attack,0.7898422457729957,0.7127560352057339,0.5862646745729841,0.7235668789808911
Trompowsky Attack,0.8518418143084432,0.6505377598085622,0.6273176734602631,0.678343949044586
Van Geet Opening,0.8621826713049106,0.588297922374368,0.4250295345970664,0.6484076433121002
Van't Kruijs Opening,1.0,0.3228426028765473,0.3167671013980608,0.4267515923566879
Vienna Game,0.73289917212739,0.7002262795198432,0.5252109565425481,0.7097361237488634
Wade Defense,0.8914893617021277,0.46238957788902757,0.4392080266274473,0.286624203821656
Zukertort Opening,0.8685356820012452,0.5046015486507828,0.7437966812912759,0.4594295209083345

archive/indicators.csv (after)
Opening Name,Complexity,Effectivness,Popularity,Improvement
Alekhine Defense,0.7107752279421239,0.539586382531248,0.6556561669635158,0.5508374616654889
Anderssen Opening,1.0,0.5065134132497722,0.2863993504717045,0.5414012738853503
Benko Gambit,0.6227732384111317,0.6283318829207262,0.6166114731758815,0.6545522667665777
Benoni Defense,0.5487810452228784,0.5778592230387377,0.711217307481843,0.5382165605095541
Bird Opening,0.8911188415176765,0.5449097647140406,0.5706124180883579,0.4929936305732489
Bishop's Opening,0.7935611270050232,0.6571909118319642,0.5294189288710375,0.7278517660683279
Blackmar-Diemer Gambit,0.7312744384219184,0.4573072203323726,0.2582965634511825,0.2696390658174107
Blumenfeld Countergambit,0.6597221098616616,0.5453130115859554,0.3596495357978067,0.4426751592356688
Bogo-Indian Defense,0.743331176010571,0.5190973189336114,0.6082982080096903,0.3927813163481972
Budapest Defense,0.7674446511878759,0.5397542024836698,0.4871529724451334,0.5658174097664553
Caro-Kann Defense,0.6098368698638539,0.5690408389810999,0.8035906253686774,0.5757139921923162
Catalan Opening,0.6154841841274977,0.5573090304306639,0.6603225474034548,0.5644292013718745
Center Game,0.8044029609254915,0.6631633132744069,0.3772844264422464,0.7420382165605095
Clemenz Opening,1.0,0.4687379350480032,0.0653626676818707,0.6242038216560509
Colle System,0.7709219858156029,0.6432524195034525,0.4366748560064472,0.6687898089171974
Czech Defense,0.8191489361702128,0.43029484591457257,0.4793578806714481,0.2484076433121018
Danish Gambit,0.835332901868781,0.6767469368536514,0.2386812340683342,0.6114649681528662
Dutch Defense,0.6492960793794436,0.5566499463555187,0.7051402862369011,0.5356243519478594
Elephant Gambit,0.8394601299786966,0.1974352414152531,0.2408940372634689,0.2653927813163486
English Defense,0.8172477954858022,0.49202364774650287,0.3483179718005387,0.3121019108280254
English Opening,0.5988950527928821,0.524501193103176,0.8821247182595947,0.505843794446849
Englund Gambit,0.9276595744680851,0.6227060049966613,0.0124148348592302,1.0
Englund Gambit Complex,0.8895882210177171,0.28540633980590335,0.1661105557048378,0.0668789808917197
Four Knights Game,0.6337560337621013,0.5565269667856001,0.6104177700889774,0.5453821656050956
French Defense,0.486672201662144,0.5442068900998002,0.8677491746237117,0.5464752240094999
Grob Opening,0.8857859396488956,0.6543880622632554,0.2306456940501514,0.4984076433121019
Gruenfeld Defense,0.4866745482492591,0.5914469416217635,0.7077659891172804,0.6010422698320766
Gunderam Defense,0.8914893617021277,0.32903726730681043,0.201117516225145,0.0
Horwitz Defense,0.9638297872340427,0.46397836440378926,0.5183199850528438,0.3184713375796178
Hungarian Opening,0.9279154194644446,0.39483947622793075,0.5864447962766987,0.4538216560509553
Indian Game,0.8286580622678026,0.5751172124109087,0.7901649763888875,0.5426261636452715
Indian Game Defense,0.7468085106382979,0.8145783430256502,0.1763915475471507,0.445859872611465
Italian Game,0.5451598618745715,0.5223665273269864,0.7162198963410139,0.5625209520616854
Kadas Opening,1.0,0.34001816758698655,0.0190714431723424,0.267515923566879
Kangaroo Defense,0.8715031146347383,0.47080379120990695,0.3889153309298174,0.464968152866242
King Pawn Game,0.8749153443433841,0.4685252329634267,0.3402899008756617,0.4194722474977239
King's Gambit,0.7320068249847395,0.5748461003280222,0.517027572098954,0.5630187222543916
King's Indian Attack,0.7801512822587169,0.6277467684082187,0.7021773744615895,0.5403397027600859
King's Knight Opening,0.8715031146347383,0.5777534334325742,0.2176413372198743,0.4617834394904458
King's Pawn Opening,1.0,0.5662506920118936,0.4759383666835519,0.7643312101910829
Latvian Gambit,0.7975864951595071,0.697454887848418,0.2566275833910423,0.7558386411889616
Lion Defense,0.7863178545425127,0.7360502930299222,0.394951514376492,0.786624203821656
London System,0.7106382978723405,0.516141483435965,0.0544417607182861,0.7070063694267517
Mexican Defense,0.8914893617021277,0.5672853173178636,0.3526541673374038,0.4904458598726114
Mieses Opening,0.9800137529326107,0.5524194804652466,0.2810233600291779,0.6178343949044586
Mikenas Defense,0.8914893617021277,0.5280546238271236,0.3156441841026514,0.4490445859872611
Modern Defense,0.7553071898643349,0.5263825408599553,0.7446969431826945,0.4901689282747165
Neo-Gruenfeld Defense,0.5631300056629722,0.6507959168009825,0.5657157902707922,0.5774946921443755
Neo-Grünfeld Defense,0.8172477954858022,0.0595008319467554,0.3078101953026011,0.1592356687898088
Nimzo-Indian Defense,0.5125315937467058,0.6052863607763092,0.769953882539331,0.5437174290677483
Nimzo-Larsen Attack,0.9575901163798584,0.517942109466252,0.5693557170691504,0.5086442220200198
Nimzowitsch Defense,0.8222807620742658,0.49750733388936935,0.5075158860400889,0.4669585987261146
Nimzowitsch-Larsen Attack,0.9276595744680851,0.6444517254418628,0.4138869634959247,0.6624203821656051
Old Indian,0.8032899172127391,0.45448529576093455,0.314643993215681,0.3248407643312102
Old Indian Defense,0.7832345684006148,0.6832633039645719,0.5390659142850568,0.6998407643312101
Owen Defense,0.9638297872340427,0.32228617359278783,0.4278596893160228,0.1146496815286624
Philidor Defense,0.6795050485205003,0.5968245994476895,0.618743819659198,0.5805277525022761
Pirc Defense,0.6609501130835764,0.6711625338401833,0.7087365810133445,0.732761008031016
Polish Defense,0.9638297872340427,0.31094052701327096,0.2634769747006993,0.0764331210191082
Polish Opening,0.859325150215855,0.5877657876842903,0.4618990088374536,0.5570353213665289
Ponziani Opening,0.7898422457729957,0.5905296192584084,0.368625204167706,0.5566878980891725
Portuguese Opening,0.9276595744680851,0.6184648733805007,0.0,0.5923566878980892
Pterodactyl Defense,0.7289792492516787,0.4693642321512654,0.3499942561999148,0.6401273885350318
Queen Pawn Game,0.7830070382655125,0.5444502308201236,0.75820754780497,0.535406519295616
Queen Pawn Opening,1.0,0.8082770177725894,0.2796611415742311,0.7643312101910829
Queen's Gambit Accepted,0.6568608330035398,0.5532417189403034,0.6461318628847322,0.5159235668789809
Queen's Gambit Declined,0.46285560295349143,0.668448260953208,0.7932036516784501,0.6175761749010136
Queen's Gambit Refused,0.7397887364637628,0.41254511233402047,0.5637810801278177,0.4567788898999094
Queen's Indian Defense,0.5666632465208238,0.6320229422436185,0.7123551078221849,0.5780643156750053
Rat Defense,0.8880120270744007,0.41667946417750545,0.5694394695742607,0.3503184713375796
Reti Opening,0.7660146543853363,0.6079658361356337,0.544112904293565,0.5618744313011804
Rubinstein Opening,0.588169781301405,0.5325314564502149,0.3454505326336764,0.4989384288747326
Russian Game,0.6102456236425979,0.6721279650490121,0.6295778966906495,0.6457618814306704
Saragossa Opening,1.0,0.4213899851464076,0.2309276819159365,0.4904458598726114
Scandinavian Defense,0.733190165550007,0.46672617832537416,0.7002671664297481,0.4866821077012165
Scotch Game,0.6631097807620743,0.6198951080163335,0.6568699080140031,0.5722684958353745
Slav Defense,0.6118924603755926,0.5690241811438084,0.7744721824871846,0.5222929936305732
Slav Indian,0.8914893617021277,0.41737802105095395,0.3028639661500869,0.2929936305732484
Spanish Game,0.32225194159048626,0.5334290616452815,0.8229674417636687,0.5089570063694268
St. George Defense,0.7671197044467817,0.2521089099971407,0.2842270098554337,0.0573248407643312
System,0.9276595744680851,0.180004605111674,0.1564448356260767,0.6751592356687898
Three Knights Opening,0.7912331796240866,0.6209703095449816,0.3616087868084429,0.5562632696390668
Torre Attack,0.7898422457729957,0.7127560352057339,0.5862646745729841,0.7235668789808911
Trompowsky Attack,0.8518418143084432,0.6505377598085622,0.6273176734602631,0.678343949044586
Van Geet Opening,0.8621826713049106,0.588297922374368,0.4250295345970664,0.6484076433121002
Van't Kruijs Opening,1.0,0.3228426028765473,0.3167671013980608,0.4267515923566879
Vienna Game,0.73289917212739,0.7002262795198432,0.5252109565425481,0.7097361237488634
Wade Defense,0.8914893617021277,0.46238957788902757,0.4392080266274473,0.286624203821656
Zukertort Opening,0.8685356820012452,0.5046015486507828,0.7437966812912759,0.4594295209083345

archive/indicators.csv (diff)
@@ -37,7 +37,6 @@ Kangaroo Defense,0.8715031146347383,0.47080379120990695,0.3889153309298174,0.464
 King Pawn Game,0.8749153443433841,0.4685252329634267,0.3402899008756617,0.4194722474977239
 King's Gambit,0.7320068249847395,0.5748461003280222,0.517027572098954,0.5630187222543916
 King's Indian Attack,0.7801512822587169,0.6277467684082187,0.7021773744615895,0.5403397027600859
-King's Indian Defense,0.3768343105770956,0.5927610104787029,0.8474191230955198,0.5717252838548884
 King's Knight Opening,0.8715031146347383,0.5777534334325742,0.2176413372198743,0.4617834394904458
 King's Pawn Opening,1.0,0.5662506920118936,0.4759383666835519,0.7643312101910829
 Latvian Gambit,0.7975864951595071,0.697454887848418,0.2566275833910423,0.7558386411889616
@@ -76,14 +75,11 @@ Russian Game,0.6102456236425979,0.6721279650490121,0.6295778966906495,0.64576188
 Saragossa Opening,1.0,0.4213899851464076,0.2309276819159365,0.4904458598726114
 Scandinavian Defense,0.733190165550007,0.46672617832537416,0.7002671664297481,0.4866821077012165
 Scotch Game,0.6631097807620743,0.6198951080163335,0.6568699080140031,0.5722684958353745
-Semi-Slav Defense,0.46197253458458054,0.6113009777625211,0.733402369368931,0.5710191082802554
-Sicilian Defense,0.1489845261121857,0.5575681849615138,1.0,0.5600752750434297
 Slav Defense,0.6118924603755926,0.5690241811438084,0.7744721824871846,0.5222929936305732
 Slav Indian,0.8914893617021277,0.41737802105095395,0.3028639661500869,0.2929936305732484
 Spanish Game,0.32225194159048626,0.5334290616452815,0.8229674417636687,0.5089570063694268
 St. George Defense,0.7671197044467817,0.2521089099971407,0.2842270098554337,0.0573248407643312
 System,0.9276595744680851,0.180004605111674,0.1564448356260767,0.6751592356687898
-Tarrasch Defense,0.4695817490494297,0.45003792287152355,0.5746674539962032,0.4357437242412894
 Three Knights Opening,0.7912331796240866,0.6209703095449816,0.3616087868084429,0.5562632696390668
 Torre Attack,0.7898422457729957,0.7127560352057339,0.5862646745729841,0.7235668789808911
 Trompowsky Attack,0.8518418143084432,0.6505377598085622,0.6273176734602631,0.678343949044586
